{
  "id": "/mako-city_suivis_ok/LIVREUR.html",
  "name": "VERALUZ Livreur",
  "short_name": "Livreur",
  "description": "Application terrain livreur VERALUZ",
  "start_url": "./LIVREUR.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f0d",
  "background_color": "#0f0f0d",
  "lang": "fr",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./assets/pwa/icon-livreur-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-livreur-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-maskable-livreur-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/pwa/icon-maskable-livreur-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
