{
  "id": "/mako-city_suivis_ok/FOOD_LOUNGE.html",
  "name": "VERALUZ Food & Lounge",
  "short_name": "Veraluz Food",
  "description": "Commander au bar, room service et livraison VERALUZ Kribi",
  "start_url": "./FOOD_LOUNGE.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f0d",
  "background_color": "#0f0f0d",
  "lang": "fr",
  "prefer_related_applications": false,
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "./assets/pwa/icon-food-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-food-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-maskable-livreur-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/pwa/icon-maskable-livreur-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
